{
    "name": "tgnl",
    "displayName": "Texture Graph Node Language",
    "description": "Language support for the Texture Graph Node Language",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/oxi-dev0/TGNL.git"
    },      
    "contributes": {
        "languages": [{
            "id": "tgnode",
            "aliases": ["TG Node Language", "tgnode"],
            "extensions": [".tgnode",".tgn"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tgnode",
            "scopeName": "source.tgnode",
            "path": "./syntaxes/tgnode.tmLanguage.json"
        }]
    }
}